DB_USERNAME=default
DB_PASSWORD=VnvY2JXLjti6
DB_NAME=verceldb
DB_HOST=ep-misty-boat-a4uhlw0f-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres
DB_SSL=true
DB_URL="postgres://default:VnvY2JXLjti6@ep-misty-boat-a4uhlw0f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"